import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'Привет, {name}')

while True:
    question = input("Введите свой вопрос: ")
    print(random.choice(answers))
    is_repeat = input("Хочешь задать ещё вопрос? (да/нет) ")
    if is_repeat.lower() != "да":
        break

print("Возвращайся, если возникнут вопросы!")
